is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DepartemenIT
build_property.RootNamespace = DepartemenIT
build_property.ProjectDir = C:\Users\lazuardy.assyahid\source\repos\DepartemenIT\DepartemenIT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lazuardy.assyahid\source\repos\DepartemenIT\DepartemenIT
build_property._RazorSourceGeneratorDebug = 
